# media-tools

./: Jenkinsfile  MediaTools.Framework.sln  MediaTools.sln  README.md  nuget.config
Console/: Console.csproj  CreateThumbnailSheetOptions.cs  CreateThumbnailsOptions.cs  IActor.cs  Ioc.cs  Program.cs  appsettings.json  nlog.config
Console/Actors/: CreateThumbnailSheetActor.cs  CreateThumbnailsActor.cs  DownloadFileActor.cs
Domain/: Domain.csproj  IThumbnailSheetService.cs  IVideoFileInfoService.cs  ThumbnailSheetCreateRequest.cs  ThumbnailSheetCreateRequestValidator.cs  ThumbnailSheetCreateResponse.cs  VideoFileInfoExtractRequest.cs  VideoFileInfoExtractResponse.cs
Domain.ThumbnailSheet/: Domain.ThumbnailSheet.csproj  FfmpegThumbnailCreatorExactLocation.cs  SheetCreator.cs  ThumbnailCreatorExactLocation.cs  ThumbnailSheetService.cs  TimeStamper.cs
Domain.ThumbnailSheet.Tests/: Domain.ThumbnailSheet.Tests.csproj  ThumbnailSheetService_IntegrationTest.cs
Domain.VideoFileInfo/: Domain.VideoFileInfo.csproj  VideoFileInfoService.cs
Domain.VideoFileInfoTests/: Domain.VideoFileInfo.Tests.csproj  Domain.VideoFileInfoTests.csproj  VideoFileInfoService_IntegrationTest.cs
Domain/Entities/: AudioStreamEntity.cs  VideoStreamEntity.cs
FileDownload/: FileDownload.csproj  FileDownloaderService.cs
MediaTools.Domain/: IVideoFileInfoService.cs  MediaTools.Domain.csproj  VideoFileInfoRequest.cs  VideoFileInfoResponse.cs
MediaTools.Domain.VideoFileInfo/: FfprobeResultParser.cs  MediaTools.Domain.VideoFileInfo.csproj  VideoFileInfoService.cs
MediaTools.Domain.VideoFileInfoTests/: MediaTools.Domain.VideoFileInfoTests.csproj  VideoFileInfoServiceTest.cs  VideoFileInfoService_IntegrationTest.cs
MediaTools.Domain/Entities/: AudioStreamEntity.cs  VideoFileInformationEntity.cs  VideoStreamEntity.cs
Thumbnail/: Thumbnail.csproj  ThumbnailCreationNotAccurateService.cs
Thumbnail.Tests/: Thumbnail.Tests.csproj  ThumbnailCreationNotAccurateService_IntegrationTest.cs
ThumbnailSheet/: FfmpegThumbnailCreatorExactLocation.cs  SheetCreator.cs  ThumbnailCreatorExactLocation.cs  ThumbnailSheet.csproj  ThumbnailSheetCreationService.cs  ThumbnailSheetService.cs  TimeStamper.cs
ThumbnailSheet.Framework/: SheetCreator.cs  ThumbnailCreatorExactLocation.cs  ThumbnailSheet.Framework.csproj  ThumbnailSheetCreationService.cs  TimeStamper.cs  app.config  packages.config
ThumbnailSheet.Framework/Properties/: AssemblyInfo.cs
ThumbnailSheet.Tests/: ThumbnailSheet.Tests.csproj  ThumbnailSheetService_IntegrationTest.cs
Types/: Types.csproj
Types/Entities/: AudioStreamEntity.cs  VideoFileInformationEntity.cs  VideoStreamEntity.cs
Types/FileDownload/: DownloadResponse.cs  IFileDownloaderService.cs
Types/Models/: AudioStreamModel.cs  VideoFileInformationModel.cs  VideoStreamModel.cs
Types/Thumbnail/: IThumbnailCreationService.cs  ThumbnailCreateResponse.cs  ThumbnailCreationRequest.cs
Types/ThumbnailSheet/: IThumbnailSheetService.cs  ThumbnailSheetCreateRequest.cs  ThumbnailSheetCreateResponse.cs
Types/VideoFileInfo/: IVideoFileInfoExtractionService.cs  IVideoFileInfoService.cs  VideoFileInfoExtractRequest.cs  VideoFileInfoExtractResponse.cs
VideoFileInfo/: FfprobeResultParser.cs  VideoFileInfo.csproj  VideoFileInfoExtractionService.cs  VideoFileInfoService.cs
VideoFileInfo.Tests/: VideoFileInfo.Tests.csproj  VideoFileInfoService_IntegrationTest.cs
src/Console/: Console.csproj  Ioc.cs  Program.cs  appsettings.json
src/Console/Actors/: CreateThumbnailSheetActor.cs  CreateThumbnailsActor.cs  DownloadFileActor.cs
src/Console/Options/: CreateThumbnailSheetOptions.cs  CreateThumbnailsOptions.cs  DownloadFileOptions.cs
src/Console/logs/: logs.json
src/FileDownload/: ConfigValidator.cs  FileDownload.csproj  FileDownloaderService.cs  Response.cs
src/Thumbnail/: ConfigValidator.cs  Response.cs  Thumbnail.csproj  ThumbnailCreationNotAccurateService.cs
src/ThumbnailSheet/: ConfigValidator.cs  FfmpegThumbnailCreatorExactLocation.cs  Response.cs  SheetCreator.cs  ThumbnailCreatorExactLocation.cs  ThumbnailSheet.csproj  ThumbnailSheetCreationService.cs
src/ThumbnailSheet.Framework/: ConfigValidator.cs  FfmpegThumbnailCreatorExactLocation.cs  Response.cs  SheetCreator.cs  ThumbnailCreatorExactLocation.cs  ThumbnailSheet.Framework.csproj  ThumbnailSheet.Framework.nuspec  ThumbnailSheetCreationService.cs  packages.config
src/ThumbnailSheet.Framework/Properties/: AssemblyInfo.cs
src/Types/: Types.csproj
src/Types/FileDownload/: DownloadRequest.cs  DownloadResponse.cs
src/Types/Models/: AudioStreamModel.cs  VideoStreamModel.cs
src/Types/Thumbnail/: ThumbnailCreateResponse.cs  ThumbnailCreationRequest.cs
src/Types/ThumbnailSheet/: IThumbnailSheetCreationService.cs  ThumbnailSheetCreateRequest.cs  ThumbnailSheetCreateRequestValidator.cs  ThumbnailSheetCreateResponse.cs
src/Types/VideoFileInfo/: IVideoFileInfoExtractionService.cs  VideoFileInfoExtractRequest.cs  VideoFileInfoExtractResponse.cs
src/VideoFileInfo/: FfprobeResultParser.cs  Response.cs  VideoFileInfo.csproj  VideoFileInfoExtractionService.cs
test/Thumbnail.Tests/: Thumbnail.Tests.csproj  ThumbnailCreationNotAccurateService_IntegrationTest.cs
test/ThumbnailSheet.Framework.Test/: ThumbnailSheet.Framework.Test.csproj  ThumbnailSheetService_IntegrationTest.cs  UnitTest1.cs  packages.config
test/ThumbnailSheet.Framework.Test/Properties/: AssemblyInfo.cs
test/ThumbnailSheet.Tests/: ThumbnailSheet.Tests.csproj  ThumbnailSheetService_IntegrationTest.cs
test/VideoFileInfo.Tests/: VideoFileInfo.Tests.csproj  VideoFileInfoService_IntegrationTest.cs
