<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Hqv.MediaTools.Types</AssemblyName>
    <RootNamespace>Hqv.MediaTools.Types</RootNamespace>
    <Company>Hqv</Company>
    <Authors>Hqv</Authors>
    <Product>Hqv</Product>
    <Description>Interfaces, Entities, and other classes for MediaTools. Does not contain any implemention of the services.</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.1.0" />
    <PackageReference Include="Hqv.CSharp.Common" Version="0.2.2" />
  </ItemGroup>

</Project>