<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Hqv.MediaTools.Domain</AssemblyName>
    <RootNamespace>Hqv.MediaTools.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.1.0" />
    <PackageReference Include="Hqv.CSharp.Common" Version="0.1.2" />
  </ItemGroup>

</Project>