<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Hqv.MediaTools.FileDownload</AssemblyName>
    <RootNamespace>Hqv.MediaTools.FileDownload</RootNamespace>
    <Version>1.0.6</Version>
    <Authors>Hqv</Authors>
    <Company>Hqv</Company>
    <Product>Hqv</Product>
    <Description>Download a file using ffmpeg</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.1.0" />
    <PackageReference Include="Hqv.CSharp.Common" Version="0.2.4" />
    <PackageReference Include="Hqv.CSharp.Common.App" Version="0.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Types\Types.csproj" />
  </ItemGroup>

</Project>