<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Hqv.MediaTools.Console</AssemblyName>
    <RootNamespace>Hqv.MediaTools.Console</RootNamespace>    
    <PreBuildEvent />    
    <Authors>Hqv</Authors>    
    <Company>Hqv</Company>    
    <Product>Hqv</Product>    
    <Description>Console to create thumbnail sheets</Description>    
    <Version>2.0.0</Version>    
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Hqv.Seedwork" Version="2.0.0" />
    <PackageReference Include="Hqv.Seedwork.Audit.Serilog" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileDownload\FileDownload.csproj" />
    <ProjectReference Include="..\ThumbnailSheet\ThumbnailSheet.csproj" />
    <ProjectReference Include="..\Thumbnail\Thumbnail.csproj" />
    <ProjectReference Include="..\Types\Types.csproj" />
    <ProjectReference Include="..\VideoFileInfo\VideoFileInfo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>